{
  "lists": [
    { "name": "아직 가보지 못한 카페", "url": "https://naver.me/GvfDBFQX" },
    { "name": "커피 인플루언서 추천 카페", "url": "https://naver.me/GOPkA2jH" },
    { "name": "가보자 곰 추천 카페", "url": "https://naver.me/5MVmJw5C" }
  ]
}
